{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-VSQSLHO\\MSSQLSERVER2 ; Database = StoreDb  ; Trusted_Connection = true;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "IdentityConnection": "Server = DESKTOP-VSQSLHO\\MSSQLSERVER2 ; Database = StoreDb.Identity  ; Trusted_Connection = true;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}
